# B2B_New_Theam

./: .gitignore  README.md  app.json  babel.config.js  firebase.json  index.js  metro.config.js  package-lock.json  package.json  tate, action PayloadActionPersonalIntroModel) = {
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/debug/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/b2b_new_theme/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/b2b_new_theme/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: add_svg_8c7ee8.xml  adjust_svg_d5555b.xml  administration_svg_6c6603.xml  allotment_svg_573114.xml  auto_svg_1a7cba.xml  automate_logo_svg_c5e2e4.xml  book_svg_56319a.xml  booking_payment_mode_svg_5884f5.xml  booking_tracker_svg_905e4c.xml  bookings_svg_6a196d.xml  call_follow_up_svg_599b9c.xml  car_svg_3d560e.xml  chatbot_svg_6b2a51.xml  checkbox_inactive_svg_707738.xml  checkbox_marked_circle_outline_svg_3b4ae6.xml  checkbox_selected_svg_73e397.xml  checked_svg_c09386.xml  chevron_copy_svg_5ee3ec.xml  chevron_svg_d608f1.xml  clip_outline_svg_7d4e94.xml  close_svg_0a92f0.xml  commitment_svg_4f2031.xml  communication_details_svg_2a7a9a.xml  contract_svg_81aa5d.xml  create_new_svg_58ea5a.xml  customer_need_analysis_svg_b52248.xml  customer_profile_svg_8f03ba.xml  date_range_svg_737a38.xml  delivery_svg_a80a9b.xml  digital_payment_svg_4adf51.xml  document_for_verification_svg_be7158.xml  document_upload_svg_54cfe7.xml  dot_svg_de296e.xml  down_arrow_svg_59def2.xml  download_svg_bbebb9.xml  draft_svg_26ed35.xml  earned_incentive_svg_f44d02.xml  edit_svg_aacfb6.xml  end_svg_a9ae4e.xml  enquiry_svg_a2ebc2.xml  (+79 more)
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json  node_modules_reactnative_package.json  node_modules_realm_package.json  src_get_target_params_for_emp.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: ReactotronConfig.js
ios/: GoogleService-Info.plist  Podfile
ios/B2B_NEW_THEME/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/B2B_NEW_THEME.xcodeproj/: project.pbxproj
ios/B2B_NEW_THEME.xcworkspace/: contents.xcworkspacedata
ios/B2B_NEW_THEMETests/: B2B_NEW_THEMETests.m
patches/: react-native-gesture-handler+2.10.1.patch  react-native-mail+6.1.1.patch  react-native-track-player+3.2.0.patch
src/: App.js  App.tsx  CrashListener.js  Geotracker2.js  LocationTracker.js  LocationTracker2.js  backgroundServices.js  forceUpdate.js  geotracker.js  get_target_params.json  get_target_params_for_all_emps.json  get_target_params_for_emp.json  index.js
src/Tracking/: index.js
src/assets/: icon.js
src/asyncStore/: asyncStorage.js  index.js  keys.js  tempCodeRunnerFile.js
src/components/: AnimLoaderComp.js  AttendanceDetail.js  AttendanceForm.js  AttendanceFromSelf.js  ComplaintTrackerSubFilterComp.js  DropAnalysisSubFilterComp.js  DuplicateMobileModel.js  LeadsFilterComp.js  NotificationIcon.js  OrgTagsFilter.js  ServiceBookingSlotsModelComp.js  SingleLeadSelectComp.js  VerifyAttendance.js  buttonComp.js  callUserComp.js  dashboardFilterModalComp.js  dateModalComp.js  dateRangeComp.js  datepickerComp.js  detailsoverviewComp.js  donutChartComp.js  dropDownComp.js  dropDownComponent.js  (+15 more)
(+345 files in other folders)
